<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Paarth's Cafe"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/kodemono"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/eT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:hint="Enter order 1"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/eT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:hint="Enter order 2"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/eT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:hint="Enter order 3"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/eT4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:hint="Enter order 4"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="ORDER NOW" />
</LinearLayout>