<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dynamic and Stylish Photo Frame"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="522dp">

        <ImageView
            android:id="@+id/pic0"
            android:layout_width="405dp"
            android:layout_height="456dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771"
            app:srcCompat="@drawable/pic0" />

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="405dp"
            android:layout_height="456dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.757"
            app:srcCompat="@drawable/pic1" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="405dp"
            android:layout_height="456dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@+id/pic0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/pic2" />

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="405dp"
            android:layout_height="456dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.757"
            app:srcCompat="@drawable/pic3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_media_ff" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Dinasuar"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>