<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Paarth's Learning Academy"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/kodemono"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="197dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Let's Go"
        android:textStyle="bold"
        android:textSize="30dp"


        />

</LinearLayout>